# CSStudio_3_10

./: README.md  build_apps.bat  build_caj_and_jca.bat  build_core.bat  build_maven_osgi.bat  build_thirdparty.bat  deploy_repo.bat  mvn_user_settings.xml  patch_caj.py
caj_and_jca/: pom.xml
caj_and_jca/com.cosylab.epics.caj/: .project  pom.xml
caj_and_jca/com.cosylab.epics.caj/src/com/cosylab/epics/caj/: CAJChannel.java
caj_and_jca/gov.aps.jca/: .project  pom.xml
caj_and_jca/repository/: category.xml  pom.xml
cs-studio-3.3.x/applications/: pom.xml
cs-studio-3.3.x/applications/features/: pom.xml
cs-studio-3.3.x/applications/features/org.csstudio.opibuilder.feature/: feature.xml
cs-studio-3.3.x/applications/features/org.csstudio.trends.databrowser2.feature/: feature.xml
cs-studio-3.3.x/applications/features/org.csstudio.trends.databrowser2.opiwidget.feature/: feature.xml  pom.xml
cs-studio-3.3.x/applications/plugins/org.csstudio.alarm.beast.msghist/: .classpath
cs-studio-3.3.x/applications/plugins/org.csstudio.archive.reader.appliance/: build.properties
cs-studio-3.3.x/applications/repository/: category.xml  cs-studio-pde.target  cs-studio.target
cs-studio-3.3.x/core/: pom.xml
cs-studio-3.3.x/core/features/org.csstudio.libs.feature/: feature.xml
cs-studio-3.3.x/core/plugins/: pom.xml
cs-studio-3.3.x/core/plugins/org.csstudio.platform.libs.epics.win32/: build.properties
cs-studio-3.3.x/core/plugins/org.glassfish.javax.json/: pom.xml
cs-studio-3.3.x/core/repository/: cs-studio-pde.target
cs-studio-CSS-3.3.10/applications/features/org.csstudio.opibuilder.feature/: feature.xml
cs-studio-CSS-3.3.10/applications/plugins/org.csstudio.opibuilder.alarm/: .project
cs-studio-CSS-3.3.10/applications/plugins/org.csstudio.simplepv.utilitypv/: .project
cs-studio-CSS-3.3.10/applications/plugins/org.csstudio.simplepv.utilitypv.test/: .project
cs-studio-CSS-3.3.10/core/plugins/org.csstudio.simplepv/: .project
cs-studio-CSS-3.3.10/core/plugins/org.csstudio.simplepv.pvmanager/: .project
cs-studio-CSS-3.3.10/core/plugins/org.csstudio.simplepv.pvmanager.test/: .project
cs-studio-CSS-3.3.10/core/plugins/org.csstudio.simplepv.test/: .project
cs-studio-CSS-3.3.10/core/plugins/org.csstudio.utility.singlesource.rap/: .project
cs-studio-thirdparty-3.3.x/: pom.xml
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/commons-beanutils.v1.8.0/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/net.coobird.thumbnailator/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.apache.jackrabbit/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.csstudio.platform.libs.hibernate/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.csstudio.platform.libs.jdbc/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.csstudio.platform.libs.jersey/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.csstudio.platform.libs.jfreechart/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.csstudio.platform.libs.jmock/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.csstudio.platform.libs.tine/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.ehcache/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.hamcrest/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.hibernate.validator.v4.3.Final/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/plugins/org.mockito/: .classpath
cs-studio-thirdparty-3.3.x/cs-studio-thirdparty-3.3.x/repository/: .project
cs-studio-thirdparty-3.3.x/features/: .project
cs-studio-thirdparty-3.3.x/features/org.csstudio.thirdparty.feature/: .project  feature.xml
cs-studio-thirdparty-3.3.x/plugins/: .project
cs-studio-thirdparty-3.3.x/plugins/com.google.inject.guice.v3/: .classpath
cs-studio-thirdparty-3.3.x/plugins/org.apache.batik/: .classpath
cs-studio-thirdparty-3.3.x/plugins/org.csstudio.platform.libs.jms/: .classpath
cs-studio-thirdparty-3.3.x/plugins/org.hibernate.v4.1.3.Final/: .classpath
cs-studio-thirdparty-3.3.x/plugins/org.python/: .classpath
maven-osgi-bundles-3.3.x/: pom.xml
maven-osgi-bundles-3.3.x/epics/plugins/: .project  pom.xml
maven-osgi-bundles-3.3.x/epics/plugins/org.csstudio.platform.libs.epics/: .classpath
maven-osgi-bundles-3.3.x/maven-osgi-bundles-3.3.x/: .project
maven-osgi-bundles-3.3.x/maven-osgi-bundles-3.3.x/epics/: pom.xml
maven-osgi-bundles-3.3.x/maven-osgi-bundles-3.3.x/pvmanager/: .project  pom.xml
maven-osgi-bundles-3.3.x/maven-osgi-bundles-3.3.x/repository/: .project
maven-osgi-bundles-3.3.x/repository/: pom.xml
(+83 files in other folders)
