Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caj
Bundle-SymbolicName: com.cosylab.epics.caj
Bundle-Version: 1.1.14.qualifier
Bundle-Vendor: COSYLAB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: gov.aps.jca;bundle-version="2.3.6";visibility:=reexport,
 uk.ac.stfc.isis.ibex.logger;bundle-version="1.0.0";visibility:=reexport
Export-Package: com.cosylab.epics.caj;
  uses:="gov.aps.jca.event,
   com.cosylab.epics.caj.impl.requests,
   com.cosylab.epics.caj.impl.reactor.lf,
   com.cosylab.epics.caj.impl.reactor,
   gov.aps.jca.configuration,
   gov.aps.jca.dbr,
   com.cosylab.epics.caj.impl,
   com.cosylab.epics.caj.util,
   gov.aps.jca",
 com.cosylab.epics.caj.cas;
  uses:="com.cosylab.epics.caj.cas.handlers,
   gov.aps.jca.event,
   com.cosylab.epics.caj.impl.reactor.lf,
   com.cosylab.epics.caj.impl.reactor,
   gov.aps.jca.cas,
   gov.aps.jca.dbr,
   gov.aps.jca.configuration,
   com.cosylab.epics.caj.impl,
   com.cosylab.epics.caj.util,
   gov.aps.jca",
 com.cosylab.epics.caj.cas.handlers;
  uses:="gov.aps.jca.cas,
   gov.aps.jca.dbr,
   com.cosylab.epics.caj.cas,
   com.cosylab.epics.caj.impl,
   gov.aps.jca,
   com.cosylab.epics.caj.impl.handlers",
 com.cosylab.epics.caj.cas.requests;
  uses:="gov.aps.jca.cas,
   gov.aps.jca.dbr,
   com.cosylab.epics.caj.impl,
   com.cosylab.epics.caj.impl.requests,
   gov.aps.jca",
 com.cosylab.epics.caj.cas.util;uses:="gov.aps.jca.cas,gov.aps.jca.dbr,gov.aps.jca",
 com.cosylab.epics.caj.cas.util.examples;
  uses:="gov.aps.jca.cas,
   gov.aps.jca.dbr,
   com.cosylab.epics.caj.cas.util,
   gov.aps.jca",
 com.cosylab.epics.caj.impl;
  uses:="gov.aps.jca.dbr,
   com.cosylab.epics.caj,
   com.cosylab.epics.caj.util.logging,
   com.cosylab.epics.caj.util,
   com.cosylab.epics.caj.impl.reactor.lf,
   com.cosylab.epics.caj.impl.reactor",
 com.cosylab.epics.caj.impl.handlers;uses:="com.cosylab.epics.caj,com.cosylab.epics.caj.impl",
 com.cosylab.epics.caj.impl.reactor,
 com.cosylab.epics.caj.impl.reactor.lf;uses:="com.cosylab.epics.caj.impl.reactor",
 com.cosylab.epics.caj.impl.requests;
  uses:="gov.aps.jca.dbr,
   com.cosylab.epics.caj,
   gov.aps.jca.event,
   com.cosylab.epics.caj.impl",
 com.cosylab.epics.caj.impl.sync,
 com.cosylab.epics.caj.util,
 com.cosylab.epics.caj.util.logging
