<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>caj_and_jca</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho.version>0.20.0</tycho.version>
    <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
    <kepler-updates-repo.url>http://download.eclipse.org/eclipse/updates/3.8</kepler-updates-repo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!--repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>${kepler-repo.url}</url>
    </repository-->
    <repository>
      <id>kepler-updates</id>
      <layout>p2</layout>
      <url>${kepler-updates-repo.url}</url>
    </repository>
  </repositories>
  
  <build>
  
  <plugins>      
          
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
                           
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
                <strictBinIncludes>false</strictBinIncludes>
                <format>yyyyMMdd-HHmm</format>
            </configuration>
        </plugin>
                    
      <plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-compiler-plugin</artifactId>
	    <version>${tycho.version}</version>
	    <configuration>
	        <compilerArgument>-err:-forbidden</compilerArgument>
	    </configuration>
	  </plugin>
	</plugins>
	</build>
  <modules>
  	<module>gov.aps.jca</module>
  	<module>com.cosylab.epics.caj</module>
    <module>repository</module>
  </modules>
</project>